{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TechTroveConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=TechTrove;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
