{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechTroveConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TechTrove;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "your_super_secret_key_that_is_long_enough_32_chars",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}
